<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DmpModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DmpModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DealerManpowers" EntityType="DmpModel.DealerManpower" />
    <EntitySet Name="Dealers" EntityType="DmpModel.Dealer" />
    <EntitySet Name="Products" EntityType="DmpModel.Product" />
    <EntitySet Name="ProductVarients" EntityType="DmpModel.ProductVarient" />
    <EntitySet Name="Regions" EntityType="DmpModel.Region" />
    <EntitySet Name="States" EntityType="DmpModel.State" />
    <EntitySet Name="Users" EntityType="DmpModel.User" />
    <EntitySet Name="Months" EntityType="DmpModel.Month" />
    <EntitySet Name="Targets" EntityType="DmpModel.Target" />
    <EntitySet Name="Profiles" EntityType="DmpModel.Profile" />
    <EntitySet Name="ProductCategories" EntityType="DmpModel.ProductCategory" />
    <EntitySet Name="Trainings" EntityType="DmpModel.Training" />
    <EntitySet Name="DealerManpowerTargets" EntityType="DmpModel.DealerManpowerTargets" />
    <AssociationSet Name="FK_DealerDealerManpower" Association="DmpModel.FK_DealerDealerManpower">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductVarient" Association="DmpModel.FK_ProductProductVarient">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductVarient" EntitySet="ProductVarients" />
    </AssociationSet>
    <AssociationSet Name="FK_RegionState" Association="DmpModel.FK_RegionState">
      <End Role="Region" EntitySet="Regions" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_DealerManpowerTarget" Association="DmpModel.FK_DealerManpowerTarget">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="Target" EntitySet="Targets" />
    </AssociationSet>
    <AssociationSet Name="FK_StateDealer" Association="DmpModel.FK_StateDealer">
      <End Role="State" EntitySet="States" />
      <End Role="Dealer" EntitySet="Dealers" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthTarget" Association="DmpModel.FK_MonthTarget">
      <End Role="Month" EntitySet="Months" />
      <End Role="Target" EntitySet="Targets" />
    </AssociationSet>
    <AssociationSet Name="UserDealerManpower" Association="DmpModel.UserDealerManpower">
      <End Role="User" EntitySet="Users" />
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
    </AssociationSet>
    <AssociationSet Name="ProductCategoryProduct" Association="DmpModel.ProductCategoryProduct">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="MonthDealerManpowerTargets" Association="DmpModel.MonthDealerManpowerTargets">
      <End Role="Month" EntitySet="Months" />
      <End Role="DealerManpowerTargets" EntitySet="DealerManpowerTargets" />
    </AssociationSet>
    <AssociationSet Name="UserDealerManpowerTargets" Association="DmpModel.UserDealerManpowerTargets">
      <End Role="User" EntitySet="Users" />
      <End Role="DealerManpowerTargets" EntitySet="DealerManpowerTargets" />
    </AssociationSet>
    <AssociationSet Name="DealerManpowerProfile" Association="DmpModel.DealerManpowerProfile">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <EntitySet Name="TrainingProfileMaps" EntityType="DmpModel.TrainingProfileMap" />
    <AssociationSet Name="DealerManpowerTrainingProfileMap" Association="DmpModel.DealerManpowerTrainingProfileMap">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="TrainingProfileMap" EntitySet="TrainingProfileMaps" />
    </AssociationSet>
    <AssociationSet Name="TrainingTrainingProfileMap" Association="DmpModel.TrainingTrainingProfileMap">
      <End Role="Training" EntitySet="Trainings" />
      <End Role="TrainingProfileMap" EntitySet="TrainingProfileMaps" />
    </AssociationSet>
    <EntitySet Name="Competencies" EntityType="DmpModel.Competency" />
    <EntitySet Name="CompetencyProfileMaps" EntityType="DmpModel.CompetencyProfileMap" />
    <AssociationSet Name="DealerManpowerCompetencyProfileMap" Association="DmpModel.DealerManpowerCompetencyProfileMap">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="CompetencyProfileMap" EntitySet="CompetencyProfileMaps" />
    </AssociationSet>
    <AssociationSet Name="CompetencyCompetencyProfileMap" Association="DmpModel.CompetencyCompetencyProfileMap">
      <End Role="Competency" EntitySet="Competencies" />
      <End Role="CompetencyProfileMap" EntitySet="CompetencyProfileMaps" />
    </AssociationSet>
    <EntitySet Name="SpecialSchemes" EntityType="DmpModel.SpecialScheme" />
    <AssociationSet Name="RegionSpecialScheme" Association="DmpModel.RegionSpecialScheme">
      <End Role="Region" EntitySet="Regions" />
      <End Role="SpecialScheme" EntitySet="SpecialSchemes" />
    </AssociationSet>
    <AssociationSet Name="MonthSpecialScheme" Association="DmpModel.MonthSpecialScheme">
      <End Role="Month" EntitySet="Months" />
      <End Role="SpecialScheme" EntitySet="SpecialSchemes" />
    </AssociationSet>
    <EntitySet Name="Incentives" EntityType="DmpModel.Incentive" />
    <AssociationSet Name="DealerManpowerIncentive" Association="DmpModel.DealerManpowerIncentive">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="Incentive" EntitySet="Incentives" />
    </AssociationSet>
    <AssociationSet Name="DealerDealerManpowerTargets" Association="DmpModel.DealerDealerManpowerTargets">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="DealerManpowerTargets" EntitySet="DealerManpowerTargets" />
    </AssociationSet>
    <AssociationSet Name="ProductDealerManpowerTargets" Association="DmpModel.ProductDealerManpowerTargets">
      <End Role="Product" EntitySet="Products" />
      <End Role="DealerManpowerTargets" EntitySet="DealerManpowerTargets" />
    </AssociationSet>
    <EntitySet Name="Attritions" EntityType="DmpModel.Attrition" />
    <EntitySet Name="AttritionProfileMaps" EntityType="DmpModel.AttritionProfileMap" />
    <AssociationSet Name="AttritionAttritionProfileMap" Association="DmpModel.AttritionAttritionProfileMap">
      <End Role="Attrition" EntitySet="Attritions" />
      <End Role="AttritionProfileMap" EntitySet="AttritionProfileMaps" />
    </AssociationSet>
    <AssociationSet Name="MonthIncentive" Association="DmpModel.MonthIncentive">
      <End Role="Month" EntitySet="Months" />
      <End Role="Incentive" EntitySet="Incentives" />
    </AssociationSet>
    <AssociationSet Name="DealerManpowerAttritionProfileMap" Association="DmpModel.DealerManpowerAttritionProfileMap">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="AttritionProfileMap" EntitySet="AttritionProfileMaps" />
    </AssociationSet>
    <EntitySet Name="UserDealerMaps" EntityType="DmpModel.UserDealerMap" />
    <AssociationSet Name="DealerUserDealerMap" Association="DmpModel.DealerUserDealerMap">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="UserDealerMap" EntitySet="UserDealerMaps" />
    </AssociationSet>
    <AssociationSet Name="UserUserDealerMap" Association="DmpModel.UserUserDealerMap">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDealerMap" EntitySet="UserDealerMaps" />
    </AssociationSet>
    <AssociationSet Name="ProductDealerManpower" Association="DmpModel.ProductDealerManpower">
      <End Role="Product" EntitySet="Products" />
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
    </AssociationSet>
    <EntitySet Name="UserRegionMaps" EntityType="DmpModel.UserRegionMap" />
    <AssociationSet Name="RegionUserRegionMap" Association="DmpModel.RegionUserRegionMap">
      <End Role="Region" EntitySet="Regions" />
      <End Role="UserRegionMap" EntitySet="UserRegionMaps" />
    </AssociationSet>
    <AssociationSet Name="UserUserRegionMap" Association="DmpModel.UserUserRegionMap">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRegionMap" EntitySet="UserRegionMaps" />
    </AssociationSet>
    <EntitySet Name="ManpowerSalaries" EntityType="DmpModel.ManpowerSalary" />
    <AssociationSet Name="DealerManpowerManpowerSalary" Association="DmpModel.DealerManpowerManpowerSalary">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="ManpowerSalary" EntitySet="ManpowerSalaries" />
    </AssociationSet>
    <EntitySet Name="SpecialSchemeIncentives" EntityType="DmpModel.SpecialSchemeIncentive" />
    <AssociationSet Name="IncentiveSpecialSchemeIncentive" Association="DmpModel.IncentiveSpecialSchemeIncentive">
      <End Role="Incentive" EntitySet="Incentives" />
      <End Role="SpecialSchemeIncentive" EntitySet="SpecialSchemeIncentives" />
    </AssociationSet>
    <AssociationSet Name="ProductVarientTarget" Association="DmpModel.ProductVarientTarget">
      <End Role="ProductVarient" EntitySet="ProductVarients" />
      <End Role="Target" EntitySet="Targets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DealerManpower">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="Dealer" Relationship="DmpModel.FK_DealerDealerManpower" FromRole="DealerManpower" ToRole="Dealer" />
    <NavigationProperty Name="Targets" Relationship="DmpModel.FK_DealerManpowerTarget" FromRole="DealerManpower" ToRole="Target" />
    <NavigationProperty Name="User" Relationship="DmpModel.UserDealerManpower" FromRole="DealerManpower" ToRole="User" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="DmpModel.DealerManpowerProfile" FromRole="DealerManpower" ToRole="Profile" />
    <NavigationProperty Name="TrainingProfileMaps" Relationship="DmpModel.DealerManpowerTrainingProfileMap" FromRole="DealerManpower" ToRole="TrainingProfileMap" />
    <NavigationProperty Name="CompetencyProfileMaps" Relationship="DmpModel.DealerManpowerCompetencyProfileMap" FromRole="DealerManpower" ToRole="CompetencyProfileMap" />
    <NavigationProperty Name="Incentives" Relationship="DmpModel.DealerManpowerIncentive" FromRole="DealerManpower" ToRole="Incentive" />
    <NavigationProperty Name="AttritionProfileMap" Relationship="DmpModel.DealerManpowerAttritionProfileMap" FromRole="DealerManpower" ToRole="AttritionProfileMap" />
    <NavigationProperty Name="Product" Relationship="DmpModel.ProductDealerManpower" FromRole="DealerManpower" ToRole="Product" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <NavigationProperty Name="ManpowerSalaries" Relationship="DmpModel.DealerManpowerManpowerSalary" FromRole="DealerManpower" ToRole="ManpowerSalary" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StateId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="DealerManpowers" Relationship="DmpModel.FK_DealerDealerManpower" FromRole="Dealer" ToRole="DealerManpower" />
    <NavigationProperty Name="State" Relationship="DmpModel.FK_StateDealer" FromRole="Dealer" ToRole="State" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="DealerManpowerTargets" Relationship="DmpModel.DealerDealerManpowerTargets" FromRole="Dealer" ToRole="DealerManpowerTargets" />
    <NavigationProperty Name="UserDealerMaps" Relationship="DmpModel.DealerUserDealerMap" FromRole="Dealer" ToRole="UserDealerMap" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="ProductCategoryId" Nullable="false" />
    <NavigationProperty Name="ProductVarients" Relationship="DmpModel.FK_ProductProductVarient" FromRole="Product" ToRole="ProductVarient" />
    <NavigationProperty Name="ProductCategory" Relationship="DmpModel.ProductCategoryProduct" FromRole="Product" ToRole="ProductCategory" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="DealerManpowerTargets" Relationship="DmpModel.ProductDealerManpowerTargets" FromRole="Product" ToRole="DealerManpowerTargets" />
    <NavigationProperty Name="DealerManpowers" Relationship="DmpModel.ProductDealerManpower" FromRole="Product" ToRole="DealerManpower" />
  </EntityType>
  <EntityType Name="ProductVarient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="Product" Relationship="DmpModel.FK_ProductProductVarient" FromRole="ProductVarient" ToRole="Product" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="Targets" Relationship="DmpModel.ProductVarientTarget" FromRole="ProductVarient" ToRole="Target" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="States" Relationship="DmpModel.FK_RegionState" FromRole="Region" ToRole="State" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="SpecialSchemes" Relationship="DmpModel.RegionSpecialScheme" FromRole="Region" ToRole="SpecialScheme" />
    <NavigationProperty Name="UserRegionMaps" Relationship="DmpModel.RegionUserRegionMap" FromRole="Region" ToRole="UserRegionMap" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="Region" Relationship="DmpModel.FK_RegionState" FromRole="State" ToRole="Region" />
    <NavigationProperty Name="Dealers" Relationship="DmpModel.FK_StateDealer" FromRole="State" ToRole="Dealer" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="DealerManpowers" Relationship="DmpModel.UserDealerManpower" FromRole="User" ToRole="DealerManpower" />
    <NavigationProperty Name="DealerManpowerTargets" Relationship="DmpModel.UserDealerManpowerTargets" FromRole="User" ToRole="DealerManpowerTargets" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="UserDealerMaps" Relationship="DmpModel.UserUserDealerMap" FromRole="User" ToRole="UserDealerMap" />
    <NavigationProperty Name="UserRegionMaps" Relationship="DmpModel.UserUserRegionMap" FromRole="User" ToRole="UserRegionMap" />
  </EntityType>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="Targets" Relationship="DmpModel.FK_MonthTarget" FromRole="Month" ToRole="Target" />
    <NavigationProperty Name="DealerManpowerTargets" Relationship="DmpModel.MonthDealerManpowerTargets" FromRole="Month" ToRole="DealerManpowerTargets" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="SpecialSchemes" Relationship="DmpModel.MonthSpecialScheme" FromRole="Month" ToRole="SpecialScheme" />
    <NavigationProperty Name="Incentives" Relationship="DmpModel.MonthIncentive" FromRole="Month" ToRole="Incentive" />
    <Property Type="Int32" Name="NumberOfEmployee" Nullable="false" />
  </EntityType>
  <EntityType Name="Target">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MonthId" Nullable="false" />
    <Property Type="Int32" Name="DealerManpowerId" Nullable="false" />
    <Property Type="Int32" Name="Actual" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="DealerManpower" Relationship="DmpModel.FK_DealerManpowerTarget" FromRole="Target" ToRole="DealerManpower" />
    <NavigationProperty Name="Month" Relationship="DmpModel.FK_MonthTarget" FromRole="Target" ToRole="Month" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <Property Type="Int32" Name="Target1" Nullable="false" />
    <Property Type="Int32" Name="Target2" Nullable="false" />
    <NavigationProperty Name="ProductVarient" Relationship="DmpModel.ProductVarientTarget" FromRole="Target" ToRole="ProductVarient" />
    <Property Type="Int32" Name="ProductVarientId" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PANNumber" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfJoining" Nullable="false" />
    <Property Type="String" Name="PreviousCompany" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PreviousJobProfile" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="TotalWorkExperience" Nullable="true" />
    <Property Type="Double" Name="ExperienceWithVE" Nullable="true" />
    <Property Type="String" Name="TIVRepresenting" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="DateOfLeaving" Nullable="true" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="DealerManpower" Relationship="DmpModel.DealerManpowerProfile" FromRole="Profile" ToRole="DealerManpower" />
    <Property Type="String" Name="TrainingLevel" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SAPCode" Nullable="true" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" />
    <Property Type="String" Name="AreaRepresenting" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="Products" Relationship="DmpModel.ProductCategoryProduct" FromRole="ProductCategory" ToRole="Product" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="TrainingProfileMaps" Relationship="DmpModel.TrainingTrainingProfileMap" FromRole="Training" ToRole="TrainingProfileMap" />
    <Property Type="String" Name="Designation" Nullable="false" />
  </EntityType>
  <EntityType Name="DealerManpowerTargets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MonthId" Nullable="false" />
    <Property Type="Int32" Name="Planned" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="Month" Relationship="DmpModel.MonthDealerManpowerTargets" FromRole="DealerManpowerTargets" ToRole="Month" />
    <NavigationProperty Name="User" Relationship="DmpModel.UserDealerManpowerTargets" FromRole="DealerManpowerTargets" ToRole="User" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="Dealer" Relationship="DmpModel.DealerDealerManpowerTargets" FromRole="DealerManpowerTargets" ToRole="Dealer" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DmpModel.ProductDealerManpowerTargets" FromRole="DealerManpowerTargets" ToRole="Product" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
  </EntityType>
  <Association Name="FK_DealerDealerManpower">
    <End Type="DmpModel.Dealer" Role="Dealer" Multiplicity="1" />
    <End Type="DmpModel.DealerManpower" Role="DealerManpower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpower">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductVarient">
    <End Type="DmpModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DmpModel.ProductVarient" Role="ProductVarient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductVarient">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegionState">
    <End Type="DmpModel.Region" Role="Region" Multiplicity="1" />
    <End Type="DmpModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealerManpowerTarget">
    <End Type="DmpModel.DealerManpower" Role="DealerManpower" Multiplicity="1" />
    <End Type="DmpModel.Target" Role="Target" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Target">
        <PropertyRef Name="DealerManpowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateDealer">
    <End Type="DmpModel.State" Role="State" Multiplicity="1" />
    <End Type="DmpModel.Dealer" Role="Dealer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dealer">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthTarget">
    <End Type="DmpModel.Month" Role="Month" Multiplicity="1" />
    <End Type="DmpModel.Target" Role="Target" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Target">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDealerManpower">
    <End Type="DmpModel.User" Role="User" Multiplicity="1" />
    <End Type="DmpModel.DealerManpower" Role="DealerManpower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpower">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategoryProduct">
    <End Type="DmpModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="DmpModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MonthDealerManpowerTargets">
    <End Type="DmpModel.Month" Role="Month" Multiplicity="1" />
    <End Type="DmpModel.DealerManpowerTargets" Role="DealerManpowerTargets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpowerTargets">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDealerManpowerTargets">
    <End Type="DmpModel.User" Role="User" Multiplicity="1" />
    <End Type="DmpModel.DealerManpowerTargets" Role="DealerManpowerTargets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpowerTargets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ObjectInfo">
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <Property Type="DateTime" Name="DeletedDate" Nullable="true" />
  </ComplexType>
  <Association Name="DealerManpowerProfile">
    <End Type="DmpModel.DealerManpower" Role="DealerManpower" Multiplicity="1" />
    <End Type="DmpModel.Profile" Role="Profile" Multiplicity="1" />
  </Association>
  <EntityType Name="TrainingProfileMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DealerManpower" Relationship="DmpModel.DealerManpowerTrainingProfileMap" FromRole="TrainingProfileMap" ToRole="DealerManpower" />
    <Property Type="Int32" Name="DealerManpowerId" Nullable="false" />
    <NavigationProperty Name="Training" Relationship="DmpModel.TrainingTrainingProfileMap" FromRole="TrainingProfileMap" ToRole="Training" />
    <Property Type="Int32" Name="TrainingId" Nullable="false" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="LastTrainingDate" Nullable="true" />
  </EntityType>
  <Association Name="DealerManpowerTrainingProfileMap">
    <End Type="DmpModel.DealerManpower" Role="DealerManpower" Multiplicity="1" />
    <End Type="DmpModel.TrainingProfileMap" Role="TrainingProfileMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingProfileMap">
        <PropertyRef Name="DealerManpowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrainingTrainingProfileMap">
    <End Type="DmpModel.Training" Role="Training" Multiplicity="1" />
    <End Type="DmpModel.TrainingProfileMap" Role="TrainingProfileMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingProfileMap">
        <PropertyRef Name="TrainingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Competency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="CompetencyProfileMaps" Relationship="DmpModel.CompetencyCompetencyProfileMap" FromRole="Competency" ToRole="CompetencyProfileMap" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Designation" Nullable="false" />
  </EntityType>
  <EntityType Name="CompetencyProfileMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DealerManpower" Relationship="DmpModel.DealerManpowerCompetencyProfileMap" FromRole="CompetencyProfileMap" ToRole="DealerManpower" />
    <Property Type="Int32" Name="DealerManpowerId" Nullable="false" />
    <NavigationProperty Name="Competency" Relationship="DmpModel.CompetencyCompetencyProfileMap" FromRole="CompetencyProfileMap" ToRole="Competency" />
    <Property Type="Int32" Name="CompetencyId" Nullable="false" />
    <Property Type="Double" Name="Score" Nullable="false" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
  </EntityType>
  <Association Name="DealerManpowerCompetencyProfileMap">
    <End Type="DmpModel.DealerManpower" Role="DealerManpower" Multiplicity="1" />
    <End Type="DmpModel.CompetencyProfileMap" Role="CompetencyProfileMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompetencyProfileMap">
        <PropertyRef Name="DealerManpowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompetencyCompetencyProfileMap">
    <End Type="DmpModel.Competency" Role="Competency" Multiplicity="1" />
    <End Type="DmpModel.CompetencyProfileMap" Role="CompetencyProfileMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompetencyProfileMap">
        <PropertyRef Name="CompetencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SpecialScheme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="DmpModel.RegionSpecialScheme" FromRole="SpecialScheme" ToRole="Region" />
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <NavigationProperty Name="Month" Relationship="DmpModel.MonthSpecialScheme" FromRole="SpecialScheme" ToRole="Month" />
    <Property Type="Int32" Name="MonthId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="StateId" Nullable="false" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
  </EntityType>
  <Association Name="RegionSpecialScheme">
    <End Type="DmpModel.Region" Role="Region" Multiplicity="1" />
    <End Type="DmpModel.SpecialScheme" Role="SpecialScheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialScheme">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MonthSpecialScheme">
    <End Type="DmpModel.Month" Role="Month" Multiplicity="1" />
    <End Type="DmpModel.SpecialScheme" Role="SpecialScheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialScheme">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Incentive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Dealer" Nullable="false" />
    <Property Type="Double" Name="Volvo" Nullable="false" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="DealerManpower" Relationship="DmpModel.DealerManpowerIncentive" FromRole="Incentive" ToRole="DealerManpower" />
    <Property Type="Int32" Name="DealerManpowerId" Nullable="false" />
    <NavigationProperty Name="Month" Relationship="DmpModel.MonthIncentive" FromRole="Incentive" ToRole="Month" />
    <Property Type="Int32" Name="MonthId" Nullable="false" />
    <NavigationProperty Name="SpecialSchemeIncentives" Relationship="DmpModel.IncentiveSpecialSchemeIncentive" FromRole="Incentive" ToRole="SpecialSchemeIncentive" />
  </EntityType>
  <Association Name="DealerManpowerIncentive">
    <End Type="DmpModel.DealerManpower" Role="DealerManpower" Multiplicity="1" />
    <End Type="DmpModel.Incentive" Role="Incentive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incentive">
        <PropertyRef Name="DealerManpowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerDealerManpowerTargets">
    <End Type="DmpModel.Dealer" Role="Dealer" Multiplicity="1" />
    <End Type="DmpModel.DealerManpowerTargets" Role="DealerManpowerTargets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpowerTargets">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductDealerManpowerTargets">
    <End Type="DmpModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DmpModel.DealerManpowerTargets" Role="DealerManpowerTargets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpowerTargets">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Attrition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="AttritionProfileMaps" Relationship="DmpModel.AttritionAttritionProfileMap" FromRole="Attrition" ToRole="AttritionProfileMap" />
    <Property Type="String" Name="Designation" Nullable="false" />
  </EntityType>
  <EntityType Name="AttritionProfileMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="Attrition" Relationship="DmpModel.AttritionAttritionProfileMap" FromRole="AttritionProfileMap" ToRole="Attrition" />
    <Property Type="Int32" Name="AttritionId" Nullable="false" />
    <NavigationProperty Name="DealerManpower" Relationship="DmpModel.DealerManpowerAttritionProfileMap" FromRole="AttritionProfileMap" ToRole="DealerManpower" />
    <Property Type="DateTime" Name="DateOfLeaving" Nullable="true" />
  </EntityType>
  <Association Name="AttritionAttritionProfileMap">
    <End Type="DmpModel.Attrition" Role="Attrition" Multiplicity="1" />
    <End Type="DmpModel.AttritionProfileMap" Role="AttritionProfileMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attrition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttritionProfileMap">
        <PropertyRef Name="AttritionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MonthIncentive">
    <End Type="DmpModel.Month" Role="Month" Multiplicity="1" />
    <End Type="DmpModel.Incentive" Role="Incentive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incentive">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerManpowerAttritionProfileMap">
    <End Type="DmpModel.DealerManpower" Role="DealerManpower" Multiplicity="1" />
    <End Type="DmpModel.AttritionProfileMap" Role="AttritionProfileMap" Multiplicity="0..1" />
  </Association>
  <EntityType Name="UserDealerMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <NavigationProperty Name="Dealer" Relationship="DmpModel.DealerUserDealerMap" FromRole="UserDealerMap" ToRole="Dealer" />
    <Property Type="Int32" Name="DealerId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DmpModel.UserUserDealerMap" FromRole="UserDealerMap" ToRole="User" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <Association Name="DealerUserDealerMap">
    <End Type="DmpModel.Dealer" Role="Dealer" Multiplicity="1" />
    <End Type="DmpModel.UserDealerMap" Role="UserDealerMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDealerMap">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserDealerMap">
    <End Type="DmpModel.User" Role="User" Multiplicity="1" />
    <End Type="DmpModel.UserDealerMap" Role="UserDealerMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDealerMap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductDealerManpower">
    <End Type="DmpModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DmpModel.DealerManpower" Role="DealerManpower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpower">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserRegionMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="Region" Relationship="DmpModel.RegionUserRegionMap" FromRole="UserRegionMap" ToRole="Region" />
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DmpModel.UserUserRegionMap" FromRole="UserRegionMap" ToRole="User" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <Association Name="RegionUserRegionMap">
    <End Type="DmpModel.Region" Role="Region" Multiplicity="1" />
    <End Type="DmpModel.UserRegionMap" Role="UserRegionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRegionMap">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserRegionMap">
    <End Type="DmpModel.User" Role="User" Multiplicity="1" />
    <End Type="DmpModel.UserRegionMap" Role="UserRegionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRegionMap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ManpowerSalary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Salary" Nullable="false" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <NavigationProperty Name="DealerManpower" Relationship="DmpModel.DealerManpowerManpowerSalary" FromRole="ManpowerSalary" ToRole="DealerManpower" />
    <Property Type="Int32" Name="DealerManpowerId" Nullable="false" />
  </EntityType>
  <Association Name="DealerManpowerManpowerSalary">
    <End Type="DmpModel.DealerManpower" Role="DealerManpower" Multiplicity="1" />
    <End Type="DmpModel.ManpowerSalary" Role="ManpowerSalary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManpowerSalary">
        <PropertyRef Name="DealerManpowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SpecialSchemeIncentive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Incentive" Relationship="DmpModel.IncentiveSpecialSchemeIncentive" FromRole="SpecialSchemeIncentive" ToRole="Incentive" />
    <Property Type="Int32" Name="IncentiveId" Nullable="false" />
    <Property Type="Double" Name="SpecialIncentive" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Name="ObjectInfo" Type="DmpModel.ObjectInfo" Nullable="false" />
    <Property Type="Int32" Name="SpecialSchemeId" Nullable="false" />
  </EntityType>
  <Association Name="IncentiveSpecialSchemeIncentive">
    <End Type="DmpModel.Incentive" Role="Incentive" Multiplicity="1" />
    <End Type="DmpModel.SpecialSchemeIncentive" Role="SpecialSchemeIncentive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incentive">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialSchemeIncentive">
        <PropertyRef Name="IncentiveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductVarientTarget">
    <End Type="DmpModel.ProductVarient" Role="ProductVarient" Multiplicity="1" />
    <End Type="DmpModel.Target" Role="Target" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVarient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Target">
        <PropertyRef Name="ProductVarientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>