<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DmpModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DmpModelStoreContainer">
    <EntitySet Name="DealerManpowers" EntityType="DmpModel.Store.DealerManpowers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dealers" EntityType="DmpModel.Store.Dealers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="DmpModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductVarients" EntityType="DmpModel.Store.ProductVarients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Regions" EntityType="DmpModel.Store.Regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="States" EntityType="DmpModel.Store.States" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DmpModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Months" EntityType="DmpModel.Store.Months" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Targets" EntityType="DmpModel.Store.Targets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="DmpModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategories" EntityType="DmpModel.Store.ProductCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trainings" EntityType="DmpModel.Store.Trainings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DealerManpowerTargets" EntityType="DmpModel.Store.DealerManpowerTargets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrainingProfileMaps" EntityType="DmpModel.Store.TrainingProfileMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Competencies" EntityType="DmpModel.Store.Competencies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompetencyProfileMaps" EntityType="DmpModel.Store.CompetencyProfileMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpecialSchemes" EntityType="DmpModel.Store.SpecialSchemes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Incentives" EntityType="DmpModel.Store.Incentives" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attritions" EntityType="DmpModel.Store.Attritions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AttritionProfileMaps" EntityType="DmpModel.Store.AttritionProfileMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDealerMaps" EntityType="DmpModel.Store.UserDealerMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRegionMaps" EntityType="DmpModel.Store.UserRegionMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManpowerSalaries" EntityType="DmpModel.Store.ManpowerSalaries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpecialSchemeIncentives" EntityType="DmpModel.Store.SpecialSchemeIncentives" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DsmDseTargetMaps" EntityType="DmpModel.Store.DsmDseTargetMaps" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DealerDealerManpower" Association="DmpModel.Store.FK_DealerDealerManpower">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductVarient" Association="DmpModel.Store.FK_ProductProductVarient">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductVarient" EntitySet="ProductVarients" />
    </AssociationSet>
    <AssociationSet Name="FK_RegionState" Association="DmpModel.Store.FK_RegionState">
      <End Role="Region" EntitySet="Regions" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_DealerManpowerTarget" Association="DmpModel.Store.FK_DealerManpowerTarget">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="Target" EntitySet="Targets" />
    </AssociationSet>
    <AssociationSet Name="FK_StateDealer" Association="DmpModel.Store.FK_StateDealer">
      <End Role="State" EntitySet="States" />
      <End Role="Dealer" EntitySet="Dealers" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthTarget" Association="DmpModel.Store.FK_MonthTarget">
      <End Role="Month" EntitySet="Months" />
      <End Role="Target" EntitySet="Targets" />
    </AssociationSet>
    <AssociationSet Name="UserDealerManpower" Association="DmpModel.Store.UserDealerManpower">
      <End Role="User" EntitySet="Users" />
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
    </AssociationSet>
    <AssociationSet Name="ProductCategoryProduct" Association="DmpModel.Store.ProductCategoryProduct">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="MonthDealerManpowerTargets" Association="DmpModel.Store.MonthDealerManpowerTargets">
      <End Role="Month" EntitySet="Months" />
      <End Role="DealerManpowerTargets" EntitySet="DealerManpowerTargets" />
    </AssociationSet>
    <AssociationSet Name="UserDealerManpowerTargets" Association="DmpModel.Store.UserDealerManpowerTargets">
      <End Role="User" EntitySet="Users" />
      <End Role="DealerManpowerTargets" EntitySet="DealerManpowerTargets" />
    </AssociationSet>
    <AssociationSet Name="DealerManpowerProfile" Association="DmpModel.Store.DealerManpowerProfile">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="DealerManpowerTrainingProfileMap" Association="DmpModel.Store.DealerManpowerTrainingProfileMap">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="TrainingProfileMap" EntitySet="TrainingProfileMaps" />
    </AssociationSet>
    <AssociationSet Name="TrainingTrainingProfileMap" Association="DmpModel.Store.TrainingTrainingProfileMap">
      <End Role="Training" EntitySet="Trainings" />
      <End Role="TrainingProfileMap" EntitySet="TrainingProfileMaps" />
    </AssociationSet>
    <AssociationSet Name="DealerManpowerCompetencyProfileMap" Association="DmpModel.Store.DealerManpowerCompetencyProfileMap">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="CompetencyProfileMap" EntitySet="CompetencyProfileMaps" />
    </AssociationSet>
    <AssociationSet Name="CompetencyCompetencyProfileMap" Association="DmpModel.Store.CompetencyCompetencyProfileMap">
      <End Role="Competency" EntitySet="Competencies" />
      <End Role="CompetencyProfileMap" EntitySet="CompetencyProfileMaps" />
    </AssociationSet>
    <AssociationSet Name="RegionSpecialScheme" Association="DmpModel.Store.RegionSpecialScheme">
      <End Role="Region" EntitySet="Regions" />
      <End Role="SpecialScheme" EntitySet="SpecialSchemes" />
    </AssociationSet>
    <AssociationSet Name="MonthSpecialScheme" Association="DmpModel.Store.MonthSpecialScheme">
      <End Role="Month" EntitySet="Months" />
      <End Role="SpecialScheme" EntitySet="SpecialSchemes" />
    </AssociationSet>
    <AssociationSet Name="DealerManpowerIncentive" Association="DmpModel.Store.DealerManpowerIncentive">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="Incentive" EntitySet="Incentives" />
    </AssociationSet>
    <AssociationSet Name="DealerDealerManpowerTargets" Association="DmpModel.Store.DealerDealerManpowerTargets">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="DealerManpowerTargets" EntitySet="DealerManpowerTargets" />
    </AssociationSet>
    <AssociationSet Name="ProductDealerManpowerTargets" Association="DmpModel.Store.ProductDealerManpowerTargets">
      <End Role="Product" EntitySet="Products" />
      <End Role="DealerManpowerTargets" EntitySet="DealerManpowerTargets" />
    </AssociationSet>
    <AssociationSet Name="AttritionAttritionProfileMap" Association="DmpModel.Store.AttritionAttritionProfileMap">
      <End Role="Attrition" EntitySet="Attritions" />
      <End Role="AttritionProfileMap" EntitySet="AttritionProfileMaps" />
    </AssociationSet>
    <AssociationSet Name="MonthIncentive" Association="DmpModel.Store.MonthIncentive">
      <End Role="Month" EntitySet="Months" />
      <End Role="Incentive" EntitySet="Incentives" />
    </AssociationSet>
    <AssociationSet Name="DealerManpowerAttritionProfileMap" Association="DmpModel.Store.DealerManpowerAttritionProfileMap">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="AttritionProfileMap" EntitySet="AttritionProfileMaps" />
    </AssociationSet>
    <AssociationSet Name="DealerUserDealerMap" Association="DmpModel.Store.DealerUserDealerMap">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="UserDealerMap" EntitySet="UserDealerMaps" />
    </AssociationSet>
    <AssociationSet Name="UserUserDealerMap" Association="DmpModel.Store.UserUserDealerMap">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDealerMap" EntitySet="UserDealerMaps" />
    </AssociationSet>
    <AssociationSet Name="ProductDealerManpower" Association="DmpModel.Store.ProductDealerManpower">
      <End Role="Product" EntitySet="Products" />
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
    </AssociationSet>
    <AssociationSet Name="RegionUserRegionMap" Association="DmpModel.Store.RegionUserRegionMap">
      <End Role="Region" EntitySet="Regions" />
      <End Role="UserRegionMap" EntitySet="UserRegionMaps" />
    </AssociationSet>
    <AssociationSet Name="UserUserRegionMap" Association="DmpModel.Store.UserUserRegionMap">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRegionMap" EntitySet="UserRegionMaps" />
    </AssociationSet>
    <AssociationSet Name="DealerManpowerManpowerSalary" Association="DmpModel.Store.DealerManpowerManpowerSalary">
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
      <End Role="ManpowerSalary" EntitySet="ManpowerSalaries" />
    </AssociationSet>
    <AssociationSet Name="IncentiveSpecialSchemeIncentive" Association="DmpModel.Store.IncentiveSpecialSchemeIncentive">
      <End Role="Incentive" EntitySet="Incentives" />
      <End Role="SpecialSchemeIncentive" EntitySet="SpecialSchemeIncentives" />
    </AssociationSet>
    <AssociationSet Name="ProductVarientTarget" Association="DmpModel.Store.ProductVarientTarget">
      <End Role="ProductVarient" EntitySet="ProductVarients" />
      <End Role="Target" EntitySet="Targets" />
    </AssociationSet>
    <AssociationSet Name="MonthDsmDseTargetMap" Association="DmpModel.Store.MonthDsmDseTargetMap">
      <End Role="Month" EntitySet="Months" />
      <End Role="DsmDseTargetMap" EntitySet="DsmDseTargetMaps" />
    </AssociationSet>
    <AssociationSet Name="UserDsmDseTargetMap" Association="DmpModel.Store.UserDsmDseTargetMap">
      <End Role="User" EntitySet="Users" />
      <End Role="DsmDseTargetMap" EntitySet="DsmDseTargetMaps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DealerManpowers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Profile_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dealers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProductCategoryId" Type="int" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="IsCommon" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductVarients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Months">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="NumberOfEmployee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Targets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonthId" Type="int" Nullable="false" />
    <Property Name="DealerManpowerId" Type="int" Nullable="false" />
    <Property Name="Actual" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="Target1" Type="int" Nullable="false" />
    <Property Name="Target2" Type="int" Nullable="false" />
    <Property Name="ProductVarientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PANNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateOfJoining" Type="datetime" Nullable="true" />
    <Property Name="PreviousCompany" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PreviousJobProfile" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TotalWorkExperience" Type="float" Nullable="true" />
    <Property Name="ExperienceWithVE" Type="float" Nullable="true" />
    <Property Name="TIVRepresenting" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateOfLeaving" Type="datetime" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="TrainingLevel" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SAPCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="true" />
    <Property Name="AreaRepresenting" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Trainings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DealerManpowerTargets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonthId" Type="int" Nullable="false" />
    <Property Name="Planned" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainingProfileMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealerManpowerId" Type="int" Nullable="false" />
    <Property Name="TrainingId" Type="int" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastTrainingDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Competencies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CompetencyProfileMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealerManpowerId" Type="int" Nullable="false" />
    <Property Name="CompetencyId" Type="int" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="SpecialSchemes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="MonthId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="DealerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Incentives">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dealer" Type="float" Nullable="false" />
    <Property Name="Volvo" Type="float" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="DealerManpowerId" Type="int" Nullable="false" />
    <Property Name="MonthId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attritions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AttritionProfileMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AttritionId" Type="int" Nullable="false" />
    <Property Name="DateOfLeaving" Type="datetime" Nullable="true" />
    <Property Name="DealerManpower_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDealerMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="DealerId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRegionMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManpowerSalaries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DealerManpowerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialSchemeIncentives">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IncentiveId" Type="int" Nullable="false" />
    <Property Name="SpecialIncentive" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
    <Property Name="SpecialSchemeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DsmDseTargetMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DsmId" Type="int" Nullable="false" />
    <Property Name="DseId" Type="int" Nullable="false" />
    <Property Name="MonthId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ObjectInfo_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ObjectInfo_DeletedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="FK_DealerDealerManpower">
    <End Role="Dealer" Type="DmpModel.Store.Dealers" Multiplicity="1" />
    <End Role="DealerManpower" Type="DmpModel.Store.DealerManpowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpower">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductVarient">
    <End Role="Product" Type="DmpModel.Store.Products" Multiplicity="1" />
    <End Role="ProductVarient" Type="DmpModel.Store.ProductVarients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductVarient">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegionState">
    <End Role="Region" Type="DmpModel.Store.Regions" Multiplicity="1" />
    <End Role="State" Type="DmpModel.Store.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealerManpowerTarget">
    <End Role="DealerManpower" Type="DmpModel.Store.DealerManpowers" Multiplicity="1" />
    <End Role="Target" Type="DmpModel.Store.Targets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Target">
        <PropertyRef Name="DealerManpowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateDealer">
    <End Role="State" Type="DmpModel.Store.States" Multiplicity="1" />
    <End Role="Dealer" Type="DmpModel.Store.Dealers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dealer">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthTarget">
    <End Role="Month" Type="DmpModel.Store.Months" Multiplicity="1" />
    <End Role="Target" Type="DmpModel.Store.Targets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Target">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDealerManpower">
    <End Role="User" Type="DmpModel.Store.Users" Multiplicity="1" />
    <End Role="DealerManpower" Type="DmpModel.Store.DealerManpowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpower">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategoryProduct">
    <End Role="ProductCategory" Type="DmpModel.Store.ProductCategories" Multiplicity="1" />
    <End Role="Product" Type="DmpModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MonthDealerManpowerTargets">
    <End Role="Month" Type="DmpModel.Store.Months" Multiplicity="1" />
    <End Role="DealerManpowerTargets" Type="DmpModel.Store.DealerManpowerTargets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpowerTargets">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDealerManpowerTargets">
    <End Role="User" Type="DmpModel.Store.Users" Multiplicity="1" />
    <End Role="DealerManpowerTargets" Type="DmpModel.Store.DealerManpowerTargets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpowerTargets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerManpowerProfile">
    <End Role="DealerManpower" Type="DmpModel.Store.DealerManpowers" Multiplicity="*" />
    <End Role="Profile" Type="DmpModel.Store.Profiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpower">
        <PropertyRef Name="Profile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerManpowerTrainingProfileMap">
    <End Role="DealerManpower" Type="DmpModel.Store.DealerManpowers" Multiplicity="1" />
    <End Role="TrainingProfileMap" Type="DmpModel.Store.TrainingProfileMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingProfileMap">
        <PropertyRef Name="DealerManpowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrainingTrainingProfileMap">
    <End Role="Training" Type="DmpModel.Store.Trainings" Multiplicity="1" />
    <End Role="TrainingProfileMap" Type="DmpModel.Store.TrainingProfileMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingProfileMap">
        <PropertyRef Name="TrainingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerManpowerCompetencyProfileMap">
    <End Role="DealerManpower" Type="DmpModel.Store.DealerManpowers" Multiplicity="1" />
    <End Role="CompetencyProfileMap" Type="DmpModel.Store.CompetencyProfileMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompetencyProfileMap">
        <PropertyRef Name="DealerManpowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompetencyCompetencyProfileMap">
    <End Role="Competency" Type="DmpModel.Store.Competencies" Multiplicity="1" />
    <End Role="CompetencyProfileMap" Type="DmpModel.Store.CompetencyProfileMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompetencyProfileMap">
        <PropertyRef Name="CompetencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegionSpecialScheme">
    <End Role="Region" Type="DmpModel.Store.Regions" Multiplicity="1" />
    <End Role="SpecialScheme" Type="DmpModel.Store.SpecialSchemes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialScheme">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MonthSpecialScheme">
    <End Role="Month" Type="DmpModel.Store.Months" Multiplicity="1" />
    <End Role="SpecialScheme" Type="DmpModel.Store.SpecialSchemes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialScheme">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerManpowerIncentive">
    <End Role="DealerManpower" Type="DmpModel.Store.DealerManpowers" Multiplicity="1" />
    <End Role="Incentive" Type="DmpModel.Store.Incentives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incentive">
        <PropertyRef Name="DealerManpowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerDealerManpowerTargets">
    <End Role="Dealer" Type="DmpModel.Store.Dealers" Multiplicity="1" />
    <End Role="DealerManpowerTargets" Type="DmpModel.Store.DealerManpowerTargets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpowerTargets">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductDealerManpowerTargets">
    <End Role="Product" Type="DmpModel.Store.Products" Multiplicity="1" />
    <End Role="DealerManpowerTargets" Type="DmpModel.Store.DealerManpowerTargets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpowerTargets">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AttritionAttritionProfileMap">
    <End Role="Attrition" Type="DmpModel.Store.Attritions" Multiplicity="1" />
    <End Role="AttritionProfileMap" Type="DmpModel.Store.AttritionProfileMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attrition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttritionProfileMap">
        <PropertyRef Name="AttritionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MonthIncentive">
    <End Role="Month" Type="DmpModel.Store.Months" Multiplicity="1" />
    <End Role="Incentive" Type="DmpModel.Store.Incentives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incentive">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerManpowerAttritionProfileMap">
    <End Role="DealerManpower" Type="DmpModel.Store.DealerManpowers" Multiplicity="1" />
    <End Role="AttritionProfileMap" Type="DmpModel.Store.AttritionProfileMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttritionProfileMap">
        <PropertyRef Name="DealerManpower_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerUserDealerMap">
    <End Role="Dealer" Type="DmpModel.Store.Dealers" Multiplicity="1" />
    <End Role="UserDealerMap" Type="DmpModel.Store.UserDealerMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDealerMap">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserDealerMap">
    <End Role="User" Type="DmpModel.Store.Users" Multiplicity="1" />
    <End Role="UserDealerMap" Type="DmpModel.Store.UserDealerMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDealerMap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductDealerManpower">
    <End Role="Product" Type="DmpModel.Store.Products" Multiplicity="1" />
    <End Role="DealerManpower" Type="DmpModel.Store.DealerManpowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpower">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegionUserRegionMap">
    <End Role="Region" Type="DmpModel.Store.Regions" Multiplicity="1" />
    <End Role="UserRegionMap" Type="DmpModel.Store.UserRegionMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRegionMap">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserRegionMap">
    <End Role="User" Type="DmpModel.Store.Users" Multiplicity="1" />
    <End Role="UserRegionMap" Type="DmpModel.Store.UserRegionMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRegionMap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerManpowerManpowerSalary">
    <End Role="DealerManpower" Type="DmpModel.Store.DealerManpowers" Multiplicity="1" />
    <End Role="ManpowerSalary" Type="DmpModel.Store.ManpowerSalaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerManpower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManpowerSalary">
        <PropertyRef Name="DealerManpowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IncentiveSpecialSchemeIncentive">
    <End Role="Incentive" Type="DmpModel.Store.Incentives" Multiplicity="1" />
    <End Role="SpecialSchemeIncentive" Type="DmpModel.Store.SpecialSchemeIncentives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incentive">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpecialSchemeIncentive">
        <PropertyRef Name="IncentiveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductVarientTarget">
    <End Role="ProductVarient" Type="DmpModel.Store.ProductVarients" Multiplicity="1" />
    <End Role="Target" Type="DmpModel.Store.Targets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVarient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Target">
        <PropertyRef Name="ProductVarientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MonthDsmDseTargetMap">
    <End Role="Month" Type="DmpModel.Store.Months" Multiplicity="1" />
    <End Role="DsmDseTargetMap" Type="DmpModel.Store.DsmDseTargetMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DsmDseTargetMap">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDsmDseTargetMap">
    <End Role="User" Type="DmpModel.Store.Users" Multiplicity="1" />
    <End Role="DsmDseTargetMap" Type="DmpModel.Store.DsmDseTargetMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DsmDseTargetMap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>