<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DmpModelStoreContainer" CdmEntityContainer="DmpModelContainer">
    <EntitySetMapping Name="DealerManpowers">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.DealerManpower)">
        <MappingFragment StoreEntitySet="DealerManpowers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealers">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.Dealer)">
        <MappingFragment StoreEntitySet="Dealers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVarients">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.ProductVarient)">
        <MappingFragment StoreEntitySet="ProductVarients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.Region)">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.State)">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Months">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.Month)">
        <MappingFragment StoreEntitySet="Months">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="NumberOfEmployee" ColumnName="NumberOfEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Targets">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.Target)">
        <MappingFragment StoreEntitySet="Targets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
          <ScalarProperty Name="DealerManpowerId" ColumnName="DealerManpowerId" />
          <ScalarProperty Name="Actual" ColumnName="Actual" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="Target1" ColumnName="Target1" />
          <ScalarProperty Name="Target2" ColumnName="Target2" />
          <ScalarProperty Name="ProductVarientId" ColumnName="ProductVarientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.Profile)">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PANNumber" ColumnName="PANNumber" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="PreviousCompany" ColumnName="PreviousCompany" />
          <ScalarProperty Name="PreviousJobProfile" ColumnName="PreviousJobProfile" />
          <ScalarProperty Name="TotalWorkExperience" ColumnName="TotalWorkExperience" />
          <ScalarProperty Name="ExperienceWithVE" ColumnName="ExperienceWithVE" />
          <ScalarProperty Name="TIVRepresenting" ColumnName="TIVRepresenting" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateOfLeaving" ColumnName="DateOfLeaving" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="TrainingLevel" ColumnName="TrainingLevel" />
          <ScalarProperty Name="SAPCode" ColumnName="SAPCode" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="AreaRepresenting" ColumnName="AreaRepresenting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.ProductCategory)">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.Training)">
        <MappingFragment StoreEntitySet="Trainings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealerManpowerTargets">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.DealerManpowerTargets)">
        <MappingFragment StoreEntitySet="DealerManpowerTargets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
          <ScalarProperty Name="Planned" ColumnName="Planned" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingProfileMaps">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.TrainingProfileMap)">
        <MappingFragment StoreEntitySet="TrainingProfileMaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DealerManpowerId" ColumnName="DealerManpowerId" />
          <ScalarProperty Name="TrainingId" ColumnName="TrainingId" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LastTrainingDate" ColumnName="LastTrainingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competencies">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.Competency)">
        <MappingFragment StoreEntitySet="Competencies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetencyProfileMaps">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.CompetencyProfileMap)">
        <MappingFragment StoreEntitySet="CompetencyProfileMaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DealerManpowerId" ColumnName="DealerManpowerId" />
          <ScalarProperty Name="CompetencyId" ColumnName="CompetencyId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialSchemes">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.SpecialScheme)">
        <MappingFragment StoreEntitySet="SpecialSchemes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incentives">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.Incentive)">
        <MappingFragment StoreEntitySet="Incentives">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dealer" ColumnName="Dealer" />
          <ScalarProperty Name="Volvo" ColumnName="Volvo" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="DealerManpowerId" ColumnName="DealerManpowerId" />
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attritions">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.Attrition)">
        <MappingFragment StoreEntitySet="Attritions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttritionProfileMaps">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.AttritionProfileMap)">
        <MappingFragment StoreEntitySet="AttritionProfileMaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AttritionId" ColumnName="AttritionId" />
          <ScalarProperty Name="DateOfLeaving" ColumnName="DateOfLeaving" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDealerMaps">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.UserDealerMap)">
        <MappingFragment StoreEntitySet="UserDealerMaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegionMaps">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.UserRegionMap)">
        <MappingFragment StoreEntitySet="UserRegionMaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManpowerSalaries">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.ManpowerSalary)">
        <MappingFragment StoreEntitySet="ManpowerSalaries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DealerManpowerId" ColumnName="DealerManpowerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialSchemeIncentives">
      <EntityTypeMapping TypeName="IsTypeOf(DmpModel.SpecialSchemeIncentive)">
        <MappingFragment StoreEntitySet="SpecialSchemeIncentives">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncentiveId" ColumnName="IncentiveId" />
          <ScalarProperty Name="SpecialIncentive" ColumnName="SpecialIncentive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ComplexProperty Name="ObjectInfo" TypeName="DmpModel.ObjectInfo">
            <ScalarProperty Name="CreatedDate" ColumnName="ObjectInfo_CreatedDate" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ObjectInfo_ModifiedDate" />
            <ScalarProperty Name="DeletedDate" ColumnName="ObjectInfo_DeletedDate" />
          </ComplexProperty>
          <ScalarProperty Name="SpecialSchemeId" ColumnName="SpecialSchemeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DealerManpowerProfile" TypeName="DmpModel.DealerManpowerProfile" StoreEntitySet="DealerManpowers">
      <EndProperty Name="Profile">
        <ScalarProperty Name="Id" ColumnName="Profile_Id" />
      </EndProperty>
      <EndProperty Name="DealerManpower">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DealerManpowerAttritionProfileMap" TypeName="DmpModel.DealerManpowerAttritionProfileMap" StoreEntitySet="AttritionProfileMaps">
      <EndProperty Name="DealerManpower">
        <ScalarProperty Name="Id" ColumnName="DealerManpower_Id" />
      </EndProperty>
      <EndProperty Name="AttritionProfileMap">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>