<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDmp.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelDmpStoreContainer">
    <EntitySet Name="Regions" EntityType="ModelDmp.Store.Regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="States" EntityType="ModelDmp.Store.States" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="ModelDmp.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dealers" EntityType="ModelDmp.Store.Dealers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductVarients" EntityType="ModelDmp.Store.ProductVarients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ModelDmp.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DealerManpowers" EntityType="ModelDmp.Store.DealerManpowers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="RegionState" Association="ModelDmp.Store.RegionState">
      <End Role="Region" EntitySet="Regions" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="ProductProductVarient" Association="ModelDmp.Store.ProductProductVarient">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductVarient" EntitySet="ProductVarients" />
    </AssociationSet>
    <AssociationSet Name="DealerDealerManpower" Association="ModelDmp.Store.DealerDealerManpower">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="DealerManpower" EntitySet="DealerManpowers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Dealers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductVarients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DealerManpowers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="DealerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="RegionState">
    <End Role="Region" Type="ModelDmp.Store.Regions" Multiplicity="1" />
    <End Role="State" Type="ModelDmp.Store.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductProductVarient">
    <End Role="Product" Type="ModelDmp.Store.Products" Multiplicity="1" />
    <End Role="ProductVarient" Type="ModelDmp.Store.ProductVarients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductVarient">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealerDealerManpower">
    <End Role="Dealer" Type="ModelDmp.Store.Dealers" Multiplicity="1" />
    <End Role="DealerManpower" Type="ModelDmp.Store.DealerManpowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealerManpower">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>